<html>
<head>    
    <title>APRTD - Home</title>
    <style>
        body 
       {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .row 
        {
            display: flex;
            width: 100%;
        }
         .column 
         {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
         .header 
         {
            display: flex;
        }
         .logo
        {
            width: 50%;
            background: #FFFFE0;
            text-align: center;
        }
          .website-header 
        {
            width: 50%;
            background: #ADD8E6;
            text-align: center;
        }
         .nav 
        {
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;
        }
         .main 
        {
            display: flex;
            height: 70vh;
        }
         .services 
        {
            width: 30%;
            background: #D8BFD8;
            padding: 10px;
        }
         .content 
        {
            width: 70%;
            background: #FFDB58;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header row">
        <div class="logo column">
            <img src="logo.jpg" alt="Logo" style="height: 120px; width: 200px;">
        </div>
        <div class="website-header column">
            <h1>APRTD.COM</h1>
            <h2 style="font-style: italic; color: lightblue; background: red;">Andhra Pradesh Road Transport Department</h2>
        </div>
    </div>
        <div class="nav">
        <a href="home.html" target="">Home</a>
        <a href="login.html" target="">Login</a>
        <a href="registration.html" target="">Registration</a>
        <a href="catalogue.html" target="">Catalogue</a>
        <a href="contactus.html" target="">Contact Us</a>
    </div>

    <div class="main row">
        <div class="services column">
            <h3>Services</h3>
            <ul>
                <li><a href="service1.html" target="">service1</a></li>
                <li><a href="service2.html" target="">service2</a></li>
                <li><a href="service3.html" target="">service3</a></li>
                <li><a href="service4.html" target="">service4</a></li>
            </ul>
        </div>
        <div class="content column">
            <h2>Welcome to APRTD</h2>
            <p>Content</p>
        </div>
    </div>

</body>
</html>



